<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sensorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/xLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:"
        android:textSize="18sp"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensorText"
        app:layout_constraintBottom_toTopOf="@+id/yLabel"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/yLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y:"
        android:textSize="18sp"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xLabel"
        app:layout_constraintBottom_toTopOf="@+id/zLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/zLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z:"
        android:textSize="18sp"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yLabel"
        app:layout_constraintBottom_toTopOf="@+id/xValue"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/xValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="18sp"
        android:textColor="#666666"
        app:layout_constraintStart_toEndOf="@+id/xLabel"
        app:layout_constraintTop_toTopOf="@+id/xLabel"
        app:layout_constraintBottom_toBottomOf="@+id/xLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/yValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="18sp"
        android:textColor="#666666"
        app:layout_constraintStart_toEndOf="@+id/yLabel"
        app:layout_constraintTop_toTopOf="@+id/yLabel"
        app:layout_constraintBottom_toBottomOf="@+id/yLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/zValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="18sp"
        android:textColor="#666666"
        app:layout_constraintStart_toEndOf="@+id/zLabel"
        app:layout_constraintTop_toTopOf="@+id/zLabel"
        app:layout_constraintBottom_toBottomOf="@+id/zLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="362dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

</androidx.constraintlayout.widget.ConstraintLayout>
